
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F  # still using the stock sensor so no change
sensor_pin: P0.25
control: pid
# Overture PLA
# TODO: yet to calibrate
#
# Polymaker PETG
# tunned for skr 1.4 for 70 C
# PID parameters: pid_Kp=68.335 pid_Ki=1.248 pid_Kd=935.337
pid_Kp: 68.335
pid_Ki: 1.248
pid_Kd: 935.337
min_temp: 0
max_temp: 110