[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
# x_offset: -41.50
# y_offset: -4.0
x_offset: -43.0
y_offset: -2.0
#z_offset: 2.265

[safe_z_home]
home_xy_position: 110, 118
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 190, 200
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# screw location obtained from stck firmware.
[bed_screws]
screw1: 50, 50
screw1_name: left_front
screw2: 185, 50
screw2_name: right_front
screw3: 185, 185
screw3_name: right_rear
screw4: 50, 185
screw4_name: left_rear
screw5: 115, 115
screw5_name: center