# NOTE: this came out as recommandation, from sample 2
# [input_shaper]
# shaper_freq_x: 52.8
# shaper_freq_y: 40.6
# shaper_type_x: 3HUMP_EI
# shaper_type_y: 2HUMP_EI
# damping_ratio_x: 0.066
# damping_ratio_y: 0.073

[input_shaper]
shaper_freq_x: 23
shaper_freq_y: 31.2
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_x: 0.066
damping_ratio_y: 0.073