[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -43.0
y_offset: -2.0
samples: 5
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 2

[safe_z_home]
home_xy_position: 115, 112.5
speed: 50
z_hop: 5
z_hop_speed: 5

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 7, 10
mesh_max: 187, 220
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

# screw location obtained from stck firmware.
[bed_screws]
screw1: 50, 50
screw1_name: left_front
screw2: 185, 50
screw2_name: right_front
screw3: 185, 185
screw3_name: right_rear
screw4: 50, 185
screw4_name: left_rear
screw5: 115, 115
screw5_name: center